WPF_contact-manager/WPF_contact-manager/MainWindow.xaml

<Window x:Class="WPF_contact_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_contact_manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20*"/>
				<ColumnDefinition Width="10*"/>
			</Grid.ColumnDefinitions>

			<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="10">
				<ListView Name="lstContacts" SelectionMode="Single"/>
			</ScrollViewer>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="10*"/>
				</Grid.RowDefinitions>

				<Button Grid.Row="2" Name="SubmitContact" Content="Submit" Margin="10" Click="SubmitButton_Click"/>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="7.5*"/>
						<ColumnDefinition Width="25*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="First:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
					<TextBlock Grid.Row="1" Text="Last:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
					<TextBlock Grid.Row="2" Text="Phone:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
					<TextBlock Grid.Row="3" Text="EMail:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>

					<TextBox Name="fName" Grid.Row="0" Grid.Column="1" Margin="10"/>
					<TextBox Name="lName" Grid.Row="1" Grid.Column="1" Margin="10"/>
					<TextBox Name="phoneNumber" Grid.Row="2" Grid.Column="1" Margin="10"/>
					<TextBox Name="email" Grid.Row="3" Grid.Column="1" Margin="10"/>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Name="btnPrev" Content="&lt;&lt;" Margin="10" Click="btnPrev_Click" FontSize="20"/>
			<Button Grid.Column="1" Name="Edit" Content="Edit" Margin="10" Click="EditButton_Click" FontSize="20"/>
			<Button Grid.Column="2" Name="View" Content="View" Margin="10" Click="ViewButton_Click" FontSize="20"/>
			<Button Grid.Column="3" Name="Export" Content="Export" Margin="10" Click="ExportButton_Click" FontSize="20"/>
			<Button Grid.Column="4" Name="Delete" Content="Delete" Margin="10" Click="DeleteButton_Click" FontSize="20"/>
			<Button Grid.Column="5" Name="btnNext" Content=">>" Margin="10" Click="btnNext_Click" FontSize="20"/>
		</Grid>
	</Grid>
</Window>