WPF_contact-manager/WPF_contact-manager/Window2.xaml

<Window x:Class="WPF_contact_manager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_contact_manager"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox Name="viewfName" TextWrapping="Wrap" Text="" Width="200" Height="30" Margin="0,20,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="viewlName" TextWrapping="Wrap" Text="" Width="200" Height="30" Margin="0,70,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="viewphoneNumber" TextWrapping="Wrap" Text="" Width="200" Height="30" Margin="0,120,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="viewemail" TextWrapping="Wrap" Text="" Width="200" Height="30" Margin="0,170,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name: " HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone #: " HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail: " HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
